{
  "name": "ddidcardutils",
  "version": "1.6.0",
  "description": "utils for IdCard",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json"
  },
  "keywords": [
    "IdCard"
  ],
  "author": "coder-li",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
